<!DOCTYPE html>
<html>
	<head>
    	<link rel="stylesheet" type="text/css" href="style.css">
		<title>Quickmatch | Dashboard</title>
	</head>
	<body>
		<div id="header">
			
			<div id="logo"></div>

			<div class="navbutton" id="dashboard">Dashboard</div>
			<div class="navbutton" id="tournaments">Tournaments</div>
			<div class="navbutton" id="search">Search</div>

			<div id="dropdown">
				<div id="userButton">Username</div>
				<div id="user-content">
					<a>Profile</a>
					<a>Settings</a>
					<!-- <a></a> -->
					<a>Logout</a>

				</div>
			</div>
			<div id="profilePic"></div>
		</div>

		<div id="main">
			
			<div id="tournamentUpdates" class="tile">
				<div id="update-title" class="title">TOURNAMENT UPDATES</div>

					<div class="update-item">
						<div class="item-title">ESL Counter Strike</div>
						<div class="update-date">08 / 02 / 19</div>
						<div class="update-text">This tournament has been postponed until the 18th March due to problems with the investors.</div>
					</div>

					<br>

					<div class="update-item">
						<div class="item-title">Fifa 19 World Cup</div>
						<div class="update-date">20 / 06 / 19</div>
						<div class="update-text">The world cup will now be held in Russia.</div>
					</div>

					<br>

					

				<div id="tournament-content" class="content">
					
				</div>
			</div>

			<div id="newsBox" class="tile">
				<div id="news-title" class="title">NEWS</div>
				<div id="news-content" class="content">
					<div class="update-item">
						<div class="item-title">ESL Counter Strike</div>
						<div class="update-date">08 / 02 / 19</div>
						<div class="update-text">This tournament has been postponed until the 18th March due to problems with the investors.</div>
					</div>

					<br>


				</div>
			</div>

			<div id="messageBox" class="tile">
				<div id="message-title" class="title">MESSAGES</div>
				<div id="message-content" class="content">
					<div class="update-item">
						<div class="item-title">Adrian</div>
						<div class="update-date">07 / 02 / 19</div>
						<div class="update-text">1 v 1 me bro...</div>
					</div>

					<br>
				</div>
			</div>

		</div>
	</body>
</html>