<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">    
    <title>Quickmatch | Login</title>

  </head>

  <body>


    <div id="formBox">
      <!-- <div id="background" class="blur"></div> -->
      <div id="advert">

        <div id="logo"></div>
        
        <h1 style="font-size: 2.5vw">Welcome to Quickmatch!</h1>

        <p style="font-size: 1.5vw">The free online tournament management tool.</p>

      </div>


      <div id="login">
        <div id="content">
          <form>
              <h2>Username</h2>
              <input class="inpField" type="text" placeholder="Username..."></input>

              <h2>Password</h2>
              <input class="inpField" type="password" placeholder="Password..."></input>

              <input type="button">Forgot password...</input>

              <input id = "submitButton" type="submit"></input>

          </form>
        </div>
      </div>
    </div>

  </body>

</html>
